<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page for Food Products</title>
</head>
<style>
  body {
    font-family: "Arial", sans-serif;
    padding: 0;
    margin: 0;
    background-color: red;
  }

  .header {
    text-align: center;
    background-color: red;
    padding: 25px 0;
    color: white;
  }

  h1 {
    border-bottom: 4px solid white;
    padding-bottom: 5px;
    width: 25%;
    margin: auto;
  }

  .container {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
  }

  h2 {
    color: orange;
    font-size: 20px;
    margin: 20px 0;
  }

  .product {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #f5f5f5;
  }

  .product img {
    width: 200px;
    height: 100px;
    display: block;
    margin-bottom: 10px;

  }

  /* Estilo para los enlaces */
  a {
    color: #0077cc;
    text-decoration: none;
  }

  footer{

    color: white;
    text-align: center;
    padding: 10px 0;
    font-style: italic;
  }
</style>

<body>

  <header class="header">
    <h1>Bienvenido a Nustra Landing Page de Comida</h1>
  </header>

  <section>
    <div class="container">
      <div class="product">
        <img src="comida1.jpg" alt="product1" width="150">
        <h2>Producto 1</h2>
        <p>Descripci칩n del producto. Pancakes cubiertos de miel.</p>
        <a href="#">Ver m치s</a>
      </div>

      <div class="product">
        <img src="comida2.jpg" alt="product2" width="150">
        <h2>Producto 2</h2>
        <p>Descripci칩n del producto. Ensalda de frutas con frutos secos.</p>
        <a href="#">Ver m치s</a>
      </div>
    </div>
  </section>
  <footer><small>&copy;2024 Landing Page for Food Products</small></footer>
</body>

</html>